# Basic-Maven-CI

./: pom.xml
.github/workflows/: deployment.yml  maven.yml
src/main/java/: Counter.java  Driver.java
src/test/java/: CounterTest.java
